# must be unique in a given SonarQube instance
sonar.projectKey=Communicator-FE

# --- optional properties ---

# defaults to project key
sonar.projectName=Communicator-FE
# sonar.branch.name=Development
# defaults to 'not provided'
# sonar.projectVersion=1.0

sonar.host.url=http://localhost:9001
sonar.login=9c1b8824d7d5ccd6c84bda3d5ae7f5627e350b10

sonar.language=js
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=.
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=assets/**/*.scss,**/tests/*.test.ts
sonar.cpd.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coverage.reportPaths=coverage/clover.xml
sonar.clover.reportPath=coverage/clover.xml
